spring.application.name=ContentShuffler
#port config with Heroku
server.port=${PORT:8023}

# MongoDB connection settings
spring.data.mongodb.uri=${DATABASE_URI}
spring.data.mongodb.database=${DATABASE_NAME}
# Number of stories to return on every shuffle
content.retriever.limit=${CONTENT_RETRIEVER_LIMIT}
# Data loads after every 6 Hours
content.refresh.rate=${CONTENT_REFRESH_RATE}

